<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lxy</groupId>
    <artifactId>Java-Design-Pattern-Demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Singleton</module>
        <module>SimpleFactory</module>
        <module>Bridge</module>
        <module>FactoryMethod</module>
        <module>AbstractFactory</module>
        <module>Builder</module>
        <module>Prototype</module>
        <module>Adapter</module>
        <module>Composite</module>
        <module>Decorator</module>
        <module>Facade</module>
        <module>FlyWeight</module>
        <module>Proxy</module>
        <module>Command</module>
        <module>ChainOfResponsibility</module>
        <module>Iterator</module>
        <module>Mediator</module>
        <module>Memento</module>
        <module>Observer</module>
        <module>Visitor</module>
        <module>Strategy</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>